/*CSS document*/

body {
    background-color: #fafafa;
    margin: 0em;
}

div.container {
    max-width: 80em;
    margin: auto;
}


section {
    max-width: 40em;
    margin:0 auto;
}

figure {
    margin: 0;
}

figure.article{
    width:75%;
    margin:auto;
}

img {
    width: 100%;
   
}

h1{
    width:20em;
}
ul {
    list-style-type: none;
    padding: 0;
}

nav.all ul {
    padding:0em 1em 1em 1em;

}


nav.all ul li{
    display: inline;
    list-style-type: none;
    margin-right: 1.65em;
    font-family: fairplex-narrow, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2em;
    letter-spacing: 0.05em;
   
}

nav.all ul li a:hover {
    color: #82e6fa;
}

nav.all ul li a{
    color: #11142e;
    text-decoration: none;
     text-transform: uppercase;
}

p {
    font-family: diavlo, sans-serif;
    font-style: normal;
    font-weight: 200;
    line-height: 125%;
    font-size: 1em;
}

figcaption{
    font-family: diavlo, sans-serif;
    font-style: italic;
    font-weight: 200;
    font-size: 1em;
    color: #0b215d;

}


div.banner img {
    width: 100%;
    margin: auto;
    
}
div.gallery main {
    max-width: 100em;
    margin: 0 auto;
    position:relative;
    overflow: hidden;
    padding-bottom: calc(72% + 3em);
}

div.gallery main figure{
    margin: 0;
    width: calc(100%-2em);
    position: absolute;
    opacity: 0;
    transition: opacity .5s;
}

div.gallery figcaption {
    font-size: 1.2em;
    font-weight: bold;
    margin: auto;
    color: #0b215d;
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
}

div.gallery nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .2em;
 
}

h3{
    font-family: fairplex-narrow, serif;
    font-style: normal;
    font-weight: 400;
    
}


h2{
    font-family: fairplex-narrow, serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2em;
    color: #11142e;
}

a{
    text-decoration: none;
}
a h3{
    font-family: fairplex-narrow, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.8em;
    color: #0b215d;
    margin: 1em 0em 0em 0em;

}
a p {
    font-family: diavlo, sans-serif;
    font-style: normal;
    font-weight: 200;
    color: #11142e;
    margin-bottom: 2em;

}
footer p{
    font-family: fairplex-narrow,serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
    margin-top: 1em;
}

aside p {
     font-family: diavlo, sans-serif;
    font-style: normal;
    font-weight: 200;
    color: #11142e;
    margin-bottom: 2em;
    
}
section.personal-info ul li {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
}

section.personal-info ul li input[type="text"],
section ul li input[type="email"],
section ul li input[type="tel"],
section ul li select {
	flex: 1 0 30em;
	box-sizing: border-box;
}




section.personal-info ul li {
display: flex;
flex-wrap: wrap;
margin-bottom: 1em;
}

section.personal-info ul li input[type="text"],
section ul li input[type="email"],
section ul li input[type="tel"],
section ul li select {
flex: 1 0 30em;
box-sizing: border-box;
}

section.personal-info ul li label {
flex: 0 0 10em;
}

section.order ul, section.method ul {
display: flex;
flex-wrap: wrap;
}

section.order ul li , section.method ul li {
flex: 1 0 15em;
}
    
textarea {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 6em;
    background: rgb(253, 240, 213);
    border: 1px solid  rgb(52, 89, 149);
    padding: 0.4em;
    font-family: sans-serif;
    color: rgb(52, 89, 149);
}

div.formcontainter {
        font-family: fairplex-narrow,serif;
        font-style: normal;
        font-weight: 400;
        color: rgb(253, 240, 213);
        max-width: 60em;
        margin: 0 auto;
        padding 3em;
}
@media screen and (min-width: 60em){
    
    div.container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1em;
        margin: auto;
    }
    
    header {
        grid-column: 1/3;
    }
    
    main {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0 1em;
    }
    aside {
        grid-column: 2/3;
    }
    
    section.teasermain{
        grid-column:2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    
    
    }
    
    section.teasermain figure{
        flex: 1 0 18em;
        display: flex;
        flex-direction: column;
        
    }
    section.teasermain figure div{
         flex: 1 0 18em;
        background-image: url(moebius.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    section.teasermain figure div img{
        height: 100%;
        opacity: 0;
    }
    section.teasermain h3{
        flex: 0 0 auto;
        margin: 1em 0 0.5em;
           font-family: fairplex-narrow, serif;
    font-style: normal;
    font-weight: 400;
    
    }
    
    section.teasermain p{
        flex: 0 0 auto;
        margin:0.5em;
    }
}
